-- MySQL dump 10.13  Distrib 8.0.19, for Win64 (x86_64)
--
-- Host: proyecto-bodegasimeon.c9vu4z1kpo2y.us-east-1.rds.amazonaws.com    Database: BodegaSimeon
-- ------------------------------------------------------
-- Server version	8.0.43

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
SET @MYSQLDUMP_TEMP_LOG_BIN = @@SESSION.SQL_LOG_BIN;
SET @@SESSION.SQL_LOG_BIN= 0;

--
-- GTID state at the beginning of the backup 
--

SET @@GLOBAL.GTID_PURGED=/*!80000 '+'*/ '';

--
-- Table structure for table `EMPLEADOS`
--

DROP TABLE IF EXISTS `EMPLEADOS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `EMPLEADOS` (
  `nombre` varchar(90) NOT NULL,
  `fecha_nac` date DEFAULT NULL,
  `telefono` varchar(15) DEFAULT NULL,
  `correo` varchar(120) DEFAULT NULL,
  `dni` char(9) NOT NULL,
  `EMPLEADOS_nombre` varchar(90) DEFAULT NULL,
  `EMPLEADOS_dni` char(9) DEFAULT NULL,
  PRIMARY KEY (`nombre`,`dni`),
  KEY `fk_EMPLEADOS_EMPLEADOS1_idx` (`EMPLEADOS_nombre`,`EMPLEADOS_dni`),
  CONSTRAINT `fk_EMPLEADOS_EMPLEADOS1` FOREIGN KEY (`EMPLEADOS_nombre`, `EMPLEADOS_dni`) REFERENCES `EMPLEADOS` (`nombre`, `dni`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `EMPLEADOS`
--

LOCK TABLES `EMPLEADOS` WRITE;
/*!40000 ALTER TABLE `EMPLEADOS` DISABLE KEYS */;
/*!40000 ALTER TABLE `EMPLEADOS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `INGREDIENTE`
--

DROP TABLE IF EXISTS `INGREDIENTE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `INGREDIENTE` (
  `nombre` varchar(110) NOT NULL,
  `cantidad` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`nombre`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `INGREDIENTE`
--

LOCK TABLES `INGREDIENTE` WRITE;
/*!40000 ALTER TABLE `INGREDIENTE` DISABLE KEYS */;
/*!40000 ALTER TABLE `INGREDIENTE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `INGREDIENTE_has_PROVEDOR`
--

DROP TABLE IF EXISTS `INGREDIENTE_has_PROVEDOR`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `INGREDIENTE_has_PROVEDOR` (
  `INGREDIENTE_nombre` varchar(110) NOT NULL,
  `PROVEDOR_nombre` varchar(110) NOT NULL,
  `PROVEEDOR_nombre` varchar(50) DEFAULT NULL,
  `Cerdo 127,101` varchar(50) DEFAULT NULL,
  `Exportaciones Martínez Hermanos` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`INGREDIENTE_nombre`,`PROVEDOR_nombre`),
  KEY `fk_INGREDIENTE_has_PROVEDOR_PROVEDOR1` (`PROVEDOR_nombre`),
  CONSTRAINT `fk_INGREDIENTE_has_PROVEDOR_INGREDIENTE1` FOREIGN KEY (`INGREDIENTE_nombre`) REFERENCES `INGREDIENTE` (`nombre`),
  CONSTRAINT `fk_INGREDIENTE_has_PROVEDOR_PROVEDOR1` FOREIGN KEY (`PROVEDOR_nombre`) REFERENCES `PROVEDOR` (`nombre`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `INGREDIENTE_has_PROVEDOR`
--

LOCK TABLES `INGREDIENTE_has_PROVEDOR` WRITE;
/*!40000 ALTER TABLE `INGREDIENTE_has_PROVEDOR` DISABLE KEYS */;
/*!40000 ALTER TABLE `INGREDIENTE_has_PROVEDOR` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `INGREDIENTE_has_PROVEEDOR`
--

DROP TABLE IF EXISTS `INGREDIENTE_has_PROVEEDOR`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `INGREDIENTE_has_PROVEEDOR` (
  `INGREDIENTE_nombre` varchar(255) NOT NULL,
  `PROVEEDOR_nombre` varchar(255) NOT NULL,
  PRIMARY KEY (`INGREDIENTE_nombre`,`PROVEEDOR_nombre`),
  KEY `PROVEEDOR_nombre` (`PROVEEDOR_nombre`),
  CONSTRAINT `INGREDIENTE_has_PROVEEDOR_ibfk_1` FOREIGN KEY (`INGREDIENTE_nombre`) REFERENCES `INGREDIENTE` (`nombre`) ON DELETE CASCADE,
  CONSTRAINT `INGREDIENTE_has_PROVEEDOR_ibfk_2` FOREIGN KEY (`PROVEEDOR_nombre`) REFERENCES `PROVEEDOR` (`nombre`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `INGREDIENTE_has_PROVEEDOR`
--

LOCK TABLES `INGREDIENTE_has_PROVEEDOR` WRITE;
/*!40000 ALTER TABLE `INGREDIENTE_has_PROVEEDOR` DISABLE KEYS */;
/*!40000 ALTER TABLE `INGREDIENTE_has_PROVEEDOR` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `MESA`
--

DROP TABLE IF EXISTS `MESA`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `MESA` (
  `num_mesa` int NOT NULL,
  `tamaño` tinyint DEFAULT NULL,
  `zona` varchar(20) DEFAULT NULL,
  `1` int DEFAULT NULL,
  `5` int DEFAULT NULL,
  `Interior` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`num_mesa`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `MESA`
--

LOCK TABLES `MESA` WRITE;
/*!40000 ALTER TABLE `MESA` DISABLE KEYS */;
/*!40000 ALTER TABLE `MESA` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `MESA_has_RESERVA`
--

DROP TABLE IF EXISTS `MESA_has_RESERVA`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `MESA_has_RESERVA` (
  `MESA_nºmesa` int NOT NULL,
  `RESERVA_id_reserva` varchar(45) NOT NULL,
  PRIMARY KEY (`MESA_nºmesa`,`RESERVA_id_reserva`),
  KEY `fk_MESA_has_RESERVA_RESERVA1` (`RESERVA_id_reserva`),
  CONSTRAINT `fk_MESA_has_RESERVA_MESA1` FOREIGN KEY (`MESA_nºmesa`) REFERENCES `MESA` (`num_mesa`),
  CONSTRAINT `fk_MESA_has_RESERVA_RESERVA1` FOREIGN KEY (`RESERVA_id_reserva`) REFERENCES `RESERVA` (`id_reserva`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `MESA_has_RESERVA`
--

LOCK TABLES `MESA_has_RESERVA` WRITE;
/*!40000 ALTER TABLE `MESA_has_RESERVA` DISABLE KEYS */;
/*!40000 ALTER TABLE `MESA_has_RESERVA` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PAGO`
--

DROP TABLE IF EXISTS `PAGO`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `PAGO` (
  `fecha` date DEFAULT NULL,
  `hora` time DEFAULT NULL,
  `importe` decimal(10,2) DEFAULT NULL,
  `id_pago` varchar(45) NOT NULL,
  `PEDIDO_id_pedido` int NOT NULL,
  `tipo` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id_pago`),
  KEY `fk_PAGO_PEDIDO1_idx` (`PEDIDO_id_pedido`),
  CONSTRAINT `fk_PAGO_PEDIDO1` FOREIGN KEY (`PEDIDO_id_pedido`) REFERENCES `PEDIDO` (`id_pedido`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PAGO`
--

LOCK TABLES `PAGO` WRITE;
/*!40000 ALTER TABLE `PAGO` DISABLE KEYS */;
/*!40000 ALTER TABLE `PAGO` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PEDIDO`
--

DROP TABLE IF EXISTS `PEDIDO`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `PEDIDO` (
  `id_pedido` int NOT NULL,
  `Cantidad` int DEFAULT NULL,
  `total` decimal(10,2) DEFAULT NULL,
  `EMPLEADOS_nombre` varchar(90) NOT NULL,
  `EMPLEADOS_dni` char(9) NOT NULL,
  `num_mesa` int NOT NULL,
  PRIMARY KEY (`id_pedido`),
  KEY `fk_PEDIDO_EMPLEADOS1_idx` (`EMPLEADOS_nombre`,`EMPLEADOS_dni`),
  KEY `fk_PEDIDO_MESA1_idx` (`num_mesa`),
  CONSTRAINT `fk_PEDIDO_EMPLEADOS1` FOREIGN KEY (`EMPLEADOS_nombre`, `EMPLEADOS_dni`) REFERENCES `EMPLEADOS` (`nombre`, `dni`),
  CONSTRAINT `fk_PEDIDO_MESA1` FOREIGN KEY (`num_mesa`) REFERENCES `MESA` (`num_mesa`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PEDIDO`
--

LOCK TABLES `PEDIDO` WRITE;
/*!40000 ALTER TABLE `PEDIDO` DISABLE KEYS */;
/*!40000 ALTER TABLE `PEDIDO` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PRODUCTO`
--

DROP TABLE IF EXISTS `PRODUCTO`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `PRODUCTO` (
  `nombre` varchar(110) NOT NULL,
  `precio` decimal(10,2) DEFAULT NULL,
  `PRODUCTO_nombre` varchar(50) DEFAULT NULL,
  `INGREDIENTE_nombre` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`nombre`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PRODUCTO`
--

LOCK TABLES `PRODUCTO` WRITE;
/*!40000 ALTER TABLE `PRODUCTO` DISABLE KEYS */;
/*!40000 ALTER TABLE `PRODUCTO` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PRODUCTO_has_INGREDIENTE`
--

DROP TABLE IF EXISTS `PRODUCTO_has_INGREDIENTE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `PRODUCTO_has_INGREDIENTE` (
  `PRODUCTO_nombre` varchar(110) NOT NULL,
  `INGREDIENTE_nombre` varchar(110) NOT NULL,
  PRIMARY KEY (`PRODUCTO_nombre`,`INGREDIENTE_nombre`),
  KEY `fk_PRODUCTO_has_INGREDIENTE_INGREDIENTE1` (`INGREDIENTE_nombre`),
  CONSTRAINT `fk_PRODUCTO_has_INGREDIENTE_INGREDIENTE1` FOREIGN KEY (`INGREDIENTE_nombre`) REFERENCES `INGREDIENTE` (`nombre`),
  CONSTRAINT `fk_PRODUCTO_has_INGREDIENTE_PRODUCTO1` FOREIGN KEY (`PRODUCTO_nombre`) REFERENCES `PRODUCTO` (`nombre`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PRODUCTO_has_INGREDIENTE`
--

LOCK TABLES `PRODUCTO_has_INGREDIENTE` WRITE;
/*!40000 ALTER TABLE `PRODUCTO_has_INGREDIENTE` DISABLE KEYS */;
/*!40000 ALTER TABLE `PRODUCTO_has_INGREDIENTE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PRODUCTO_has_PEDIDO`
--

DROP TABLE IF EXISTS `PRODUCTO_has_PEDIDO`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `PRODUCTO_has_PEDIDO` (
  `PRODUCTO_nombre` varchar(110) NOT NULL,
  `PEDIDO_id_pedido` int NOT NULL,
  `cantidad` int DEFAULT NULL,
  PRIMARY KEY (`PRODUCTO_nombre`,`PEDIDO_id_pedido`),
  KEY `fk_PRODUCTO_has_PEDIDO_PEDIDO1_idx` (`PEDIDO_id_pedido`),
  CONSTRAINT `fk_PRODUCTO_has_PEDIDO_PEDIDO1` FOREIGN KEY (`PEDIDO_id_pedido`) REFERENCES `PEDIDO` (`id_pedido`),
  CONSTRAINT `fk_PRODUCTO_has_PEDIDO_PRODUCTO1` FOREIGN KEY (`PRODUCTO_nombre`) REFERENCES `PRODUCTO` (`nombre`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PRODUCTO_has_PEDIDO`
--

LOCK TABLES `PRODUCTO_has_PEDIDO` WRITE;
/*!40000 ALTER TABLE `PRODUCTO_has_PEDIDO` DISABLE KEYS */;
/*!40000 ALTER TABLE `PRODUCTO_has_PEDIDO` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PROVEDOR`
--

DROP TABLE IF EXISTS `PROVEDOR`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `PROVEDOR` (
  `nombre` varchar(110) NOT NULL,
  `contacto` varchar(120) DEFAULT NULL,
  `telefono` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`nombre`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PROVEDOR`
--

LOCK TABLES `PROVEDOR` WRITE;
/*!40000 ALTER TABLE `PROVEDOR` DISABLE KEYS */;
/*!40000 ALTER TABLE `PROVEDOR` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `RESERVA`
--

DROP TABLE IF EXISTS `RESERVA`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `RESERVA` (
  `nombre_reserva` varchar(90) NOT NULL,
  `telefono` varchar(15) NOT NULL,
  `id_reserva` varchar(45) NOT NULL,
  PRIMARY KEY (`id_reserva`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `RESERVA`
--

LOCK TABLES `RESERVA` WRITE;
/*!40000 ALTER TABLE `RESERVA` DISABLE KEYS */;
/*!40000 ALTER TABLE `RESERVA` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `seq`
--

DROP TABLE IF EXISTS `seq`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `seq` (
  `n` int NOT NULL,
  PRIMARY KEY (`n`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `seq`
--

LOCK TABLES `seq` WRITE;
/*!40000 ALTER TABLE `seq` DISABLE KEYS */;
/*!40000 ALTER TABLE `seq` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `vw_pagos_por_tipo`
--

DROP TABLE IF EXISTS `vw_pagos_por_tipo`;
/*!50001 DROP VIEW IF EXISTS `vw_pagos_por_tipo`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_pagos_por_tipo` AS SELECT 
 1 AS `tipo`,
 1 AS `num_pagos`,
 1 AS `total_recaudado`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_pedidos_detalle`
--

DROP TABLE IF EXISTS `vw_pedidos_detalle`;
/*!50001 DROP VIEW IF EXISTS `vw_pedidos_detalle`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_pedidos_detalle` AS SELECT 
 1 AS `id_pedido`,
 1 AS `empleado`,
 1 AS `num_mesa`,
 1 AS `zona`,
 1 AS `total`,
 1 AS `importe_pagado`,
 1 AS `tipo_pago`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping routines for database 'BodegaSimeon'
--

--
-- Final view structure for view `vw_pagos_por_tipo`
--

/*!50001 DROP VIEW IF EXISTS `vw_pagos_por_tipo`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_pagos_por_tipo` AS select `PAGO`.`tipo` AS `tipo`,count(0) AS `num_pagos`,round(sum(`PAGO`.`importe`),2) AS `total_recaudado` from `PAGO` group by `PAGO`.`tipo` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_pedidos_detalle`
--

/*!50001 DROP VIEW IF EXISTS `vw_pedidos_detalle`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_pedidos_detalle` AS select `p`.`id_pedido` AS `id_pedido`,`e`.`nombre` AS `empleado`,`m`.`num_mesa` AS `num_mesa`,`m`.`zona` AS `zona`,`p`.`total` AS `total`,ifnull(`pg`.`importe`,0) AS `importe_pagado`,ifnull(`pg`.`tipo`,'SIN PAGO') AS `tipo_pago` from (((`PEDIDO` `p` join `EMPLEADOS` `e` on((`e`.`dni` = `p`.`EMPLEADOS_dni`))) join `MESA` `m` on((`m`.`num_mesa` = `p`.`num_mesa`))) left join `PAGO` `pg` on((`pg`.`PEDIDO_id_pedido` = `p`.`id_pedido`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
SET @@SESSION.SQL_LOG_BIN = @MYSQLDUMP_TEMP_LOG_BIN;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2026-02-15 22:24:10
